From 83cf425a632aeaa515e671c9a5499282fd9de045 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=B6rg=20Krause?= <joerg.krause@embedded.rocks>
Date: Wed, 6 Mar 2019 15:32:10 +0100
Subject: [PATCH 12/22] hbm11: read {wlan,bt}addr from fuse
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Jörg Krause <joerg.krause@embedded.rocks>
---
 board/lintech/hbm11/hbm11.c | 101 ++++++++++++++++++++++++++++++++++++
 1 file changed, 101 insertions(+)

diff --git a/board/lintech/hbm11/hbm11.c b/board/lintech/hbm11/hbm11.c
index 8151574000..cf3b84e96b 100644
--- a/board/lintech/hbm11/hbm11.c
+++ b/board/lintech/hbm11/hbm11.c
@@ -410,6 +410,105 @@ static bool carrier_board_is_airlino_pro(void)
 	return (gpio_value == 0);
 }
 
+static uint32_t fuse_read_upper_mac(void)
+{
+	struct ocotp_regs *ocotp = (struct ocotp_regs *)OCOTP_BASE_ADDR;
+	struct fuse_bank *bank = &ocotp->bank[4];
+	struct fuse_bank4_regs *fuse =
+			(struct fuse_bank4_regs *)bank->fuse_regs;
+
+	u32 value = readl(&fuse->mac_addr1);
+	printf("Fuse 4 3 %x\n", value);
+	return value;
+}
+
+static uint32_t fuse_read_wlan_lower_mac(void)
+{
+	struct ocotp_regs *ocotp = (struct ocotp_regs *)OCOTP_BASE_ADDR;
+	struct fuse_bank *bank = &ocotp->bank[5];
+	struct fuse_bank5_regs *fuse =
+			(struct fuse_bank5_regs *)bank->fuse_regs;
+	u32 value = readl(&fuse->sw_gp0);
+	printf("Fuse 5 0: %x\n", value);
+	return value;
+}
+
+static uint32_t fuse_read_bt_lower_mac(void)
+{
+	struct ocotp_regs *ocotp = (struct ocotp_regs *)OCOTP_BASE_ADDR;
+	struct fuse_bank *bank = &ocotp->bank[5];
+	struct fuse_bank5_regs *fuse =
+			(struct fuse_bank5_regs *)bank->fuse_regs;
+	u32 value = readl(&fuse->sw_gp1);
+	printf("Fuse 5 1: %x\n", value);
+	return value;
+}
+
+static int setenv_wlanaddr(void) {
+	unsigned char mac[6];
+
+	if (!eth_env_get_enetaddr("wlanaddr", mac)) {
+		u32 upper_value = fuse_read_upper_mac();
+		u32 lower_value = fuse_read_wlan_lower_mac();
+		if (upper_value && lower_value) {
+			memset(mac, 0, 6);
+
+			mac[0] = upper_value >> 8;
+			mac[1] = upper_value;
+
+			mac[2] = lower_value >> 24;
+			mac[3] = lower_value >> 16;
+			mac[4] = lower_value >>  8;
+			mac[5] = lower_value;
+			if (is_valid_ethaddr(mac)) {
+				printf("WLAN MAC address from fuse: %pM\n", mac);
+				/* Use the function eth_env_set_enetaddr from the */
+				/* eth driver to set the environment variable     */
+				/* 'wlanaddr' and save it in the NAND flash.      */
+				eth_env_set_enetaddr("wlanaddr", mac);
+			} else {
+				return -1;
+			}
+		} else {
+			return -1;
+		}
+	}
+	return 0;
+}
+
+static int setenv_btaddr(void) {
+	unsigned char mac[6];
+
+	char *btaddr = env_get("btaddr");
+	if (!btaddr) {
+		u32 upper_value = fuse_read_upper_mac();
+		u32 lower_value = fuse_read_bt_lower_mac();
+		if (upper_value && lower_value) {
+			memset(mac, 0, 6);
+
+			mac[0] = upper_value >> 8;
+			mac[1] = upper_value;
+
+			mac[2] = lower_value >> 24;
+			mac[3] = lower_value >> 16;
+			mac[4] = lower_value >>  8;
+			mac[5] = lower_value;
+			if (is_valid_ethaddr(mac)) {
+				printf("BT MAC address from fuse: %pM\n", mac);
+				/* Use the function eth_env_set_enetaddr from the */
+				/* eth driver to set the environment variable     */
+				/* 'btaddr' and save it in the NAND flash.      */
+				eth_env_set_enetaddr("btaddr", mac);
+			} else {
+				return -1;
+			}
+		} else {
+			return -1;
+		}
+	}
+	return 0;
+}
+
 int board_late_init(void)
 {
 	imx_iomux_v3_setup_multiple_pads(wdog3_pads, ARRAY_SIZE(wdog3_pads));
@@ -438,6 +537,8 @@ int board_late_init(void)
 	else
 		env_set("board_name", "hbm11");
 	env_set("board_rev", "0");
+	setenv_wlanaddr();
+	setenv_btaddr();
 	if (env_id != get_env_id()) {
 		printf("Env Id changed (%d -> %d) - Saving environment ...\n",
 				env_id, get_env_id());
-- 
2.22.0

