From 79b61a9fb488e4dc54761bcd3a538f2cc487a9d0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=B6rg=20Krause?= <joerg.krause@embedded.rocks>
Date: Mon, 15 Apr 2019 14:06:33 +0200
Subject: [PATCH 16/22] hbm11: fix saving board_name only if not set yet
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Jörg Krause <joerg.krause@embedded.rocks>
---
 board/lintech/hbm11/hbm11.c | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git a/board/lintech/hbm11/hbm11.c b/board/lintech/hbm11/hbm11.c
index ec0318bff1..fbfe9d1685 100644
--- a/board/lintech/hbm11/hbm11.c
+++ b/board/lintech/hbm11/hbm11.c
@@ -519,6 +519,12 @@ static int setenv_board(void)
 {
 	char buf[10];
 
+	if (!env_get("board_name")) {
+		if (carrier_board_is_airlino_pro())
+			env_set("board_name", "airlino-pro");
+		else
+			env_set("board_name", "hbm11");
+	}
 	if (!env_get("board_rev")) {
 		/*
 		 printf("CPU:   Freescale i.MX%s rev%d.%d",
@@ -566,10 +572,6 @@ int board_late_init(void)
 
 #ifdef CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
 	int env_id = get_env_id();
-	if (carrier_board_is_airlino_pro())
-		env_set("board_name", "airlino-pro");
-	else
-		env_set("board_name", "hbm11");
 	setenv_wlanaddr();
 	setenv_btaddr();
 	setenv_board();
-- 
2.22.0

